.container{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: aqua;
    margin-top: 30px;
    margin-left: 30px;
}
.uno{
    z-index: 3;
    width: 30px;
    height: 20px;
    background-color: crimson;
    position: absolute;
    top: 10px;
    left: 40px;
    border-radius: 9px;
}
.dos{
    z-index: 3;
    width: 30px;
    height: 10px;
    background-color: crimson;
    position: absolute;
    top: 30px;
    left: 40px;
    left: 10px;
}
.tres{
    text-align: center;
    z-index: 3;
    width: 30px;
    height: 30px;
    background-color: crimson;
    position: absolute;
    top: 50px;
    left: 40px;
}
.cuatro{
    background-color: crimson;
    z-index: 3;
    width: 30px;
    height: 10px;
    top: 30px;
    position: absolute;
    right: 200px;
}
.cinco{
    background-color: rgba(222, 105, 14, 0.851);
    z-index: 3;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 30px;
    right: 230px;
}
.seis{
    background-color: rgba(122, 113, 107, 0.851);
    z-index: 3;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 60px;
    left: 120px;
    border-radius: 10px;
}
.fuera{
    background-color: antiquewhite;
    width: 100px;
    height: 100px;
}